<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
.loading {
    margin: 100px auto;
    width: 8em;
    height: 8em;
    position: relative;
}
 
.loading .progress {
    position: absolute;
    width: 6em;
    height: 6em;
    background-color: white;
    border-radius: 50%;
    left: 1em;
    top: 1em;
    line-height: 6em;
    text-align: center;
}
 
.left,
.right {
    width: 4em;
    height: 8em;
    overflow: hidden;
    position: relative;
    float: left;
    background-color: blue
}
 
.left {
    border-radius: 8em 0 0 8em;
	
}
 
.right {
    border-radius: 0 8em 8em 0;
	
}
 
.left:after
{
    content: "";
    position: absolute;
    display: block;
    width: 4em;
    height: 8em;
    border-radius: 8em 0 0 8em;
    background-color: red;
	
}
 
.right:after {
    content: "";
    position: absolute;
    display: block;
	width: 4em;
    height: 8em;
    border-radius: 0 8em 8em 0;
	background-color: red;
	
}
.left:after {
    transform-origin: right center;
	transform: rotateZ(-144deg);
}
 
.right:after {
    transform-origin: left center;
    transform: rotateZ(0deg);
}
 
</style>
</head>
<body>
 
<div class="loading">
    <div class="left"></div>
    <div class="right"></div>
    <div class="progress">60%</div>
</div>
 
</body>